C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\appsettings.json
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.exe
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.deps.json
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.runtimeconfig.json
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.runtimeconfig.dev.json
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.pdb
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Dapper.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\DevBuild\Week11\Lab12_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.csproj.AssemblyReference.cache
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.AssemblyInfoInputs.cache
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.AssemblyInfo.cs
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.csproj.CoreCompileInputs.cache
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.MvcApplicationPartsAssemblyInfo.cache
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\staticwebassets\Lab12_2.StaticWebAssets.Manifest.cache
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\staticwebassets\Lab12_2.StaticWebAssets.xml
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab12_2.styles.css
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.RazorTargetAssemblyInfo.cache
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.csproj.CopyComplete
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.dll
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.pdb
C:\DevBuild\Week11\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.genruntimeconfig.cache
